# rest_task

./: pom.xml
src/main/java/by/dvn/DAO/: EmployeeDAO.java  EmployeeException.java  EmployeeMapper.java
src/main/java/by/dvn/config/: ProjectConfiguration.java
src/main/java/by/dvn/rest_task/: EmployeeController.java  RestTaskApplication.java
src/main/java/by/dvn/service/: ServiceProject.java
src/main/java/by/dvn/source/: Employee.java  Sex.java
src/main/resources/: application.properties
src/main/webapp/: add_data.html  ajax.js  del_data.html  edit_data.html  get_data.html  index.html  index.php
src/test/java/by/dvn/rest_task/: RestTaskApplicationTests.java
